{
  "permissions": {
    "deny": ["Bash(cat:*)", "Bash(ls:*)"],
    "ask": [
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": ["~/.claude-temp/", "~/.config/opencode/"]
  },
  "model": "opusplan",
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "language": "한국어",
  "advisorModel": "fable",
  "askUserQuestionTimeout": "60s",
  "tui": "fullscreen",
  "theme": "auto",
  "editorMode": "normal",
  "teammateMode": "auto",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
