{
  "permissions": {
    "allow": ["WebSearch", "WebFetch"],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": false
}
